# catan

./: .gitignore  README.md  TODO.txt
Catan/: Catan.slnx  docker-compose.yml
Catan/docker/: Dockerfile.server
Catan/src/: TODO.txt
Catan/src/BoardGame.Client/: BoardGame.Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Catan/src/BoardGame.Client/Forms/: MainForm.cs
Catan/src/BoardGame.Server/: BoardGame.Server.csproj  BoardGame.Server.http  Program.cs
Catan/src/BoardGame.Server/Properties/: launchSettings.json
Catan/src/BoardGame.Shared/Models/: Board.cs  Game.cs  Move.cs  Player.cs
Catan/src/Catan.Client/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Catan.Client.csproj  ClientState.cs  Dockerfile  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInfo.cs  Program.cs  Project.cs
Catan/src/Catan.Client/Commands/: CommandDispatcher.cs  InputCommandHandler.cs
Catan/src/Catan.Client/Commands/Communcation/: AcceptFriendCommand.cs  BlockUserCommand.cs  CreateGameCommand.cs  FriendRequestCommand.cs  GetFriendsCommand.cs  GroupMessageCommand.cs  PlayerInfoCommand.cs  RejectFriendCommand.cs  UnblockUserCommand.cs  UnfriendCommand.cs  WhisperCommand.cs
Catan/src/Catan.Client/Commands/Game/: DequeueCommand.cs  QueueCommand.cs
Catan/src/Catan.Client/Commands/Utility/: ClearCommand.cs  EloCommand.cs  HelpCommand.cs  LeaderboardCommand.cs  PingCommand.cs
Catan/src/Catan.Client/Enums/: ClientUiState.cs
Catan/src/Catan.Client/Networking/: ClientSender.cs  MatchmakingClient.cs  ServerMessageHandlers.cs  ServerMessageRouter.cs  TcpClientConnection.cs
Catan/src/Catan.Client/State/: ClientSession.cs  ClientState.cs  ClientUiState.cs
Catan/src/Catan.Client/UI/: MainWindow.Auth.cs  MainWindow.Buttons.cs  MainWindow.Lobby.cs  MainWindow.Terminal.cs  MainWindow.UI.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchFoundWindow.axaml  MatchFoundWindow.axaml.cs
Catan/src/Catan.Client/ViewModels/: CatanView.axaml  CatanView.axaml.cs  ChessView.axaml  ChessView.axaml.cs  MatchFoundViewModel.cs  ProfileView.axaml  ProfileView.axaml.cs
Catan/src/Catan.DebugClient/: App.axaml  App.axaml.cs  Catan.DebugClient.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Catan/src/Catan.DebugClient/Views/: CatanView.axaml  CatanView.axaml.cs  CatanViewModel.cs  DiscardOption.cs  Edge.axaml  Edge.axaml.cs  EdgeModel.cs  HexTile.axaml  HexTile.axaml.cs  Port.axaml  (+7 more)
Catan/src/Catan.DebugGui/: App.xaml  App.xaml.cs  Catan.DebugGui.csproj  ConsoleHelper.cs  GameRunner.cs  MainWindow.xaml  MainWindow.xaml.cs
Catan/src/Catan.Infrastructure/: Catan.Infrastructure.csproj  Class1.cs
Catan/src/Catan.Server/: Catan.Server.csproj  Database.cs  Dockerfile  PlayerInfo.cs  Program.cs
Catan/src/Catan.Server/Game/: GamePhase.cs  GameSession.cs  GameState.cs  TurnManager.cs
Catan/src/Catan.Server/Networking/: ClientRegsitry.cs  MatchmakingService.cs  MessageHandler.cs
Catan/src/Catan.Server/Networking/Matchmaking/: MatchmakingService.cs  PendingMatch.cs
Catan/src/Catan.Server/Networking/Tcp/: TcpServer.cs
Catan/src/Catan.Server/Sessions/: ClientSession.cs  SessionManager.cs  SessionState.cs
Catan/src/Catan.Shared/: Class1.cs
Catan/src/ChessSolution/: ChessSolution.slnx
Catan/src/ChessSolution/ChessClient/: App.axaml  App.axaml.cs  ChessClient.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Catan/src/ChessSolution/ChessClient/ViewModels/: MainWindowViewModel.cs
Catan/tests/BoardGame.Server.Tests/: DockerFixtureTest.cs  ServerSmokeTests.cs  catan.sln
Catan/tests/Catan.TcpTestClient/: Catan.TcpTestClient.csproj  Program.cs
Catan/tests/Catan.Tests/: Catan.Tests.csproj  UnitTest1.cs
(+109 files in other folders)
