<Solution>
  <Folder Name="/src/">
    <Project Path="src/Catan.Client/Catan.Client.csproj" />
    <Project Path="src/Catan.DebugClient/Catan.DebugClient.csproj" />
    <Project Path="src/Catan.Server/Catan.Server.csproj" />
    <Project Path="src/Catan.Shared/Catan.Shared.csproj" />
    <Project Path="src/ChessSolution/ChessClient/ChessClient.csproj" />
    <Project Path="src/ChessSolution/ChessLogic/ChessLogic.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Catan.TcpTestClient/Catan.TcpTestClient.csproj" />
    <Project Path="tests/Catan.Tests/Catan.Tests.csproj" />
  </Folder>
</Solution>
